<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.уатСообщенияМобильногоПриложения.Command.СообщенияМобильногоПриложения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатМобильныеУстройства.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатПользователиМобильногоПриложения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатПользователиМобильногоПриложения_ТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАнализПланФактПробегаПоМаршрутнымЛистам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатМобильноеПриложениеВодителя</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.уатСообщенияМобильногоПриложения.Command.СообщенияМобильногоПриложения</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатМобильныеУстройства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПользователиМобильногоПриложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПользователиМобильногоПриложения_ТС.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.уатСообщенияМобильногоПриложения.Command.СообщенияМобильногоПриложения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатВодителиНаЛинии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТекущиеКоординатыМП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатИсторияКоординатМП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСтатусыМобильногоПриложения.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГруппыДиспетчеров.StandardCommand.OpenList</commands>
      <commands>Catalog.уатЧаты.StandardCommand.OpenList</commands>
      <commands>Document.уатМаршрутныйЛист.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатМобильныеУстройства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПользователиМобильногоПриложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПользователиМобильногоПриложения_ТС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
