<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатАЗС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатАналогиГСМ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПластиковыеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТемпературныеКоэффициентыГСМ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатУсловияРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
