<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатСобытияПоПеревозке_уэ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовЛогистика_уэ</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.уатНастройкаПечатиКомплекта.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьЛогистику.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьОбъектыПРОФ.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьПривлеченныхПеревозчиков.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьРекламации_уэ.StandardCommand.Open</commands>
      <commands>Constant.УдалитьуатИспользоватьМаршрутизациюRarusVRP_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатАдресСервисаRarusVRP_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатДействиеПриСчитыванииКода_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьРедакторЦепочкиДокументов_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьМаршрутизациюRarusVRPСлужебныеНастройки_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьШаблонШтрихкода_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатКаталогОтладкиRarusVRP.StandardCommand.Open</commands>
      <commands>CommonForm.уатНастройкиRarusVRP_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПанельФункцийВнешнегоПользователя.StandardCommand.Open</commands>
      <commands>Constant.уатКлючСервисаRarusVRP_уэ.StandardCommand.Open</commands>
      <commands>Constant.уатШаблонТрекНомера.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
