<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ItobПериодыРасчетаВыработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobОтчетПоПараметрамВыработки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатПараметрыВыработки.StandardCommand.OpenList</commands>
      <commands>Document.ItobКалькуляцияВыработки.StandardCommand.OpenList</commands>
      <commands>Enum.ItobВидыПараметровВыработки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ItobВыработка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПериодыРасчетаВыработки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
