<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатТекущееСостояниеОплатыЗаказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.уатДвижениеДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.уатЗаявкиНаРасходованиеДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАнализДвиженияДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДвиженияДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗадолженностьПоКонтрагентам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьВзаиморасчетыСКонтрагентами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДенежныеСредстваУПодотчетныхЛиц.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатДвижениеДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАвансовыеОтчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьПоДенежнымСредствам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКонтрольОтсрочкиПлатежей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПлатежныйКалендарь.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.уатДвижениеДС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗаявкиНаРасходованиеДС.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Report.уатПлатежныйКалендарь.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.уатРасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.уатПлатежноеПоручениеВходящее.StandardCommand.OpenList</commands>
      <commands>Document.уатПлатежноеПоручениеИсходящее.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаявкаНаРасходованиеДС.StandardCommand.OpenList</commands>
      <commands>Document.уатЗакрытиеЗаявокНаРасходованиеСредств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВзаиморасчетыСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>Document.уатАвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.уатАктСверкиВзаиморасчетов_уэ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОстаткиДС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОстаткиДСУПодотчетныхЛиц.StandardCommand.OpenList</commands>
      <commands>Document.уатВзаимозачет.StandardCommand.OpenList</commands>
      <commands>Document.уатКорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатДатыПлатежей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПлатежныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.уатЭтапыОплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТекущееСостояниеОплатыЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.уатДвижениеДС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗаявкиНаРасходованиеДС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовДвижениеДС</commands>
      <commands>Report.уатАнализДвиженияДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.уатДвиженияДенежныхСредств.StandardCommand.Open</commands>
      <commands>Report.уатЗадолженностьПоКонтрагентам.StandardCommand.Open</commands>
      <commands>Report.уатВедомостьВзаиморасчетыСКонтрагентами.StandardCommand.Open</commands>
      <commands>Report.уатДенежныеСредстваУПодотчетныхЛиц.StandardCommand.Open</commands>
      <commands>Report.уатОстаткиДС.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатДвижениеДС</commands>
      <commands>Report.уатАвансовыеОтчеты.StandardCommand.Open</commands>
      <commands>Report.уатВедомостьПоДенежнымСредствам.StandardCommand.Open</commands>
      <commands>Report.уатКонтрольОтсрочкиПлатежей.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Report.уатПлатежныйКалендарь.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУатДвижениеДС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
