<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатПутевойЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатТТД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРазнарядка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатПакетнаяВыпискаПЛ.Command.уатПакетнаяВыпискаПЛ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗаданияПЛ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗаданияПЛСГруппировкойПоЭтапам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКонтрольПЛПоОстаткамГСМНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатРазнарядка.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.уатПакетнаяВыпискаПЛ.Command.уатПакетнаяВыпискаПЛ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатРазнарядка.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.уатПакетнаяВыпискаПЛ.Command.уатПакетнаяВыпискаПЛ</commands>
      <commands>Document.уатТехнологическийПутевойЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналМедицинскогоОсмотраВодителей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
