<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СписокВнешняяСистема</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаНаименование</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаСТС</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаГосударственныйНомер</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаИДвСистеме</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаГаражныйНомер</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокВнешняяСистема.ТССопоставлена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаКорректногоЗначенияБИП</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СписокВнешняяСистемаГосударственныйНомер</field>
			</item>
			<item>
				<field>СписокВнешняяСистемаИДвСистеме</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТипВнешнейСистемы</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.уатТипыВнешнихСистем.СервисПарковок</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокВнешняяСистема.Статус</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:string">0</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СписокТС</field>
			</item>
			<item>
				<field>ИДвСистемеНадпись</field>
			</item>
			<item>
				<field>НаименованиеВСистеме</field>
			</item>
			<item>
				<field>ИДвСистеме</field>
			</item>
			<item>
				<field>ИДвСистемеНадписьРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>НаименованиеВСистемеРасширеннаяПодсказка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокТС.Дубль</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ОшибкаПолнотекстовыйПоискФон</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
