<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЖурналМедицинскогоОсмотраВодителей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЖурналУчетаПоказанийОдометра.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРезультатыКонтроляТехническогоСостоянияТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРезультатыМедицинскогоОсмотраВодителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналМедицинскогоОсмотраВодителей.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналУчетаПоказанийОдометра.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналМедицинскогоОсмотраВодителей.StandardCommand.OpenList</commands>
      <commands>Document.уатЖурналУчетаПоказанийОдометра.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатЖурналыТранспортныхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШаблоныТребованийКонтроляТСиВодителей.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТребованияКонтроляТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатЗаключенияОРезультатахМедицинскогоОсмотра.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
