<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ItobТерминалы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobСвойстваТранспортныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobТерминалы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobТерминалы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobВидыТранспорта.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМоделиТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobМоделиТерминалов.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobНазначенияДатчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobДатчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobКалибровочныеГрафики.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobСвойстваТранспортныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobRFIDКарты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПривязкиRFIDКарт.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
