<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.уатНормочасыРаботПоРемонту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатСвязанныеРаботыПоРемонту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьПоРемонтамИОбслуживанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьРаботПоЗаявкамНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьРасходаЗЧиРаботНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатГрафикТО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатРемонтыИАгрегаты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗаявкиНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатИсторияУстановкиАгрегатовНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПриближениеСрокаИзносаШин.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПриближениеСроковТО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРейтингТСПоЗатратамНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСтраховыеВыплатыРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатНормочасыРаботПоРемонту.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСвязанныеРаботыПоРемонту.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатНоменклатураТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПрохождениеТО.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗаявкиНаРемонт.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатРемонтыИАгрегаты.Subsystem.уатРемонты</subsystems>
    <subsystems>Subsystem.уатРемонтыИАгрегаты.Subsystem.уатДТП</subsystems>
    <subsystems>Subsystem.уатРемонтыИАгрегаты.Subsystem.уатАгрегаты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
