<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
