<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobОсновноеПредставлениеОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ItobПанельОтчетовЦСМ</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ItobДополнительныеОбработкиItobСпутниковыйМониторинг</commands>
      <commands>DataProcessor.ItobИмпортНаселенныхПунктов.StandardCommand.Open</commands>
      <commands>Constant.ItobОсновноеПредставлениеОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ДанныеТрекеров</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.УчетТоплива</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.События</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ПараметрыВыработки</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ГеографическиеЗоны</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ГеографическиеКарты</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ПользователиИПраваДоступа</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.КомандыДляТрекеров</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.БезопасностьВождения</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ЗаполнениеПутевыхЛистов</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.CsmHandler</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ОтчетыПоТопливу</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг.Subsystem.ПланФакт</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
