<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатКартыДоступа.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПараметрыАвторизацииТерминала.StandardCommand.OpenList</commands>
      <commands>DataProcessor.уатТерминалПриемаИВыдачиПутевыхЛистов.Command.НастройкиТерминалаПЛ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
