<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>МаршрутыСоздатьМаршрутныйЛист</field>
			</item>
			<item>
				<field>МаршрутыОтображатьНаКарте</field>
			</item>
			<item>
				<field>МаршрутыПроцентЗагрузки</field>
			</item>
			<item>
				<field>МаршрутыЦветМаршрута</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">ТС</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыВремяПрибытияВПункт</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Пункт</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыГруппировка</field>
			</item>
			<item>
				<field>МаршрутыРасстояние</field>
			</item>
			<item>
				<field>МаршрутыВремяВПути</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="xs:string">Заказ</right>
				<right xsi:type="xs:string">Номенклатура</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыКоличествоЗаказов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">ТС</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыДеревоГрузоотправитель</field>
			</item>
			<item>
				<field>МаршрутыДеревоГрузополучатель</field>
			</item>
			<item>
				<field>МаршрутыДеревоКомментарий</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Заказ</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыЕдиницаИзмерения</field>
			</item>
			<item>
				<field>МаршрутыКоличество</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string">Номенклатура</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыРасстояние</field>
			</item>
			<item>
				<field>МаршрутыВремяВПути</field>
			</item>
			<item>
				<field>МаршрутыКоличествоЗаказов</field>
			</item>
			<item>
				<field>МаршрутыВесБрутто</field>
			</item>
			<item>
				<field>МаршрутыОбъем</field>
			</item>
			<item>
				<field>МаршрутыКолМест</field>
			</item>
			<item>
				<field>МаршрутыПроцентЗагрузкиВес</field>
			</item>
			<item>
				<field>МаршрутыДеревоПроцентЗагрузкиОбъем</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">ТС</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>МаршрутыГруппировка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">МаршрутыДерево.УровеньДерева</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">ТС</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:Field">МаршрутыДерево.ТСПредставление</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЦветаМаршрутовЦветМаршрута</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="xs:boolean">true</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
