<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатМаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobМаршруты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПараметрыЗаполненияПоДаннымТрекеров.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ItobЗаполнениеПоДаннымТрекеров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
