<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.уатСклад</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.уатЛогистика_уэ</subsystems>
    <subsystems>Subsystem.уатТранспорт</subsystems>
    <subsystems>Subsystem.уатУслуги</subsystems>
    <subsystems>Subsystem.уатГСМ</subsystems>
    <subsystems>Subsystem.уатБилетыИВыручка</subsystems>
    <subsystems>Subsystem.уатРемонтыИАгрегаты</subsystems>
    <subsystems>Subsystem.уатСклад</subsystems>
    <subsystems>Subsystem.уатДвижениеДС</subsystems>
    <subsystems>Subsystem.уатПерсонал</subsystems>
    <subsystems>Subsystem.уатДоходыИРасходы</subsystems>
    <subsystems>Subsystem.уатCRM</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Бюджетирование</subsystems>
    <subsystems>Subsystem.уатМониторинг</subsystems>
    <subsystems>Subsystem.ItobСпутниковыйМониторинг</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга</subsystems>
    <subsystems>Subsystem.уатМобильноеПриложениеВодителя</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
