<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.уатПанельФункций.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.уатМониторРуководителя_уэ.Form.МониторРуководителя</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольГСМ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКадровик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМеханик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЭкономист</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатПутевойЛист.Form.ФормаСпискаБезПанелиОтборов</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатПутевойЛист.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЛогист_уэ</role>
        </for>
        <for>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.уатТС.Form.ФормаСпискаБезПанелиОтборов</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.уатТС.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатПотребностьВПеревозке_уэ.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДосьеКонтрагента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольГСМ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКадровик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЛогист_уэ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМеханик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЭкономист</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатЖурналМедицинскогоОсмотраВодителей.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobCsmSvc</role>
        </for>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.ItobДиспетчер</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеМобильныхУстройств</role>
        </for>
        <for>
          <role>Role.ItobОтчетыПоТопливу</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовДинамическогоОформления</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobЧтениеСерверовСбораДанных</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваИПП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеМонитораПортала1СИТС</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодключениеИнтернетПоддержки</role>
        </for>
        <for>
          <role>Role.ПодключениеСервисовСопровождения</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПолучениеОбновленийКлассификаторов</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИнформацииОДоступныхОбновленияхПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДосьеКонтрагента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеНовостей</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.слкУправлениеМенеджеромЛицензийСЛК</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатБазовыеПраваВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательЗаказНаТС</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательЗаказчик</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПеревозчик</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатВосстановлениеПоследовательностейПЛ</role>
        </for>
        <for>
          <role>Role.уатВыгрузкаДанныхВТиповыеКонфигурации</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеБазовыхКлассификаторов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеВыдачиРасходныхМатериалов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхБилетовИВыручки</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхГСМ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДенежныхСредств</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДокументооборота</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДоходовРасходов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхПоАгрегатам</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхПоДТП</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхСклада</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхСкладаКомплектации</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДиспозиций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДоверенностей</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаказовНаТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаявокНаРасходованиеДС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаявокНаРемонт</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеКомандировок</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеМаршрутныхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИАгрегатов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИГСМ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИДоходыИРасходы</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИМаршрутов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИПерсонала</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИРемонтов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИТарифов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИТранспорта</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеОперацийСТЖ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПланированияРаботыТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПотребностейВПеревозке</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПрочихДоходовИРасходов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРазнарядокНаВыпускТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРеализацийУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРекламаций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСогласияНаПДн</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСогласований</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСтраховыхСертификатов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСчетовНаОплатуПокупателя</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСчетовНаОплатуПоставщика</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеТабелейУчетаРабочегоВремени</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеТарифовЗарплаты</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаДанныхПЦ</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаОтчетовСистемВзиманияПлаты</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаПарковок</role>
        </for>
        <for>
          <role>Role.уатИзменениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатИзменениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеSMS</role>
        </for>
        <for>
          <role>Role.уатИспользованиеWMS</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМЛогиста</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМРемонтов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМТранспорта</role>
        </for>
        <for>
          <role>Role.уатИспользованиеМонитораРуководителя</role>
        </for>
        <for>
          <role>Role.уатИспользованиеОбработкиЖурналУчетаПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеПанелиФункций</role>
        </for>
        <for>
          <role>Role.уатИспользованиеЭлектронныхКарт</role>
        </for>
        <for>
          <role>Role.уатКорректировкаЗаписейРегистров</role>
        </for>
        <for>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатНастройкаНормРасходаГСМ</role>
        </for>
        <for>
          <role>Role.уатНастройкаОборудования</role>
        </for>
        <for>
          <role>Role.уатНастройкаСпутниковогоМониторинга</role>
        </for>
        <for>
          <role>Role.уатНастройкаУАТ</role>
        </for>
        <for>
          <role>Role.уатНастройкаУведомлений</role>
        </for>
        <for>
          <role>Role.уатНастройкаФормулРасходаГСМ</role>
        </for>
        <for>
          <role>Role.уатОбменСообщениямиСМобильнымПриложением</role>
        </for>
        <for>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПользовательОбменаСWMS</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольВодитель</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольГСМ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКадровик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКонтролерТехническогоСостоянияТС</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЛогист_уэ</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.уатПрикладнаяРольМедицинскийРаботник</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМеханик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЭкономист</role>
        </for>
        <for>
          <role>Role.уатРучнаяЗагрузкаДанныхСпутниковогоМониторинга</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТехнологическийПутевойЛист</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.уатУстановкаПравИНастроек</role>
        </for>
        <for>
          <role>Role.уатФормированиеОтчетовПоCRM</role>
        </for>
        <for>
          <role>Role.уатФормированиеОтчетовПоМониторингу</role>
        </for>
        <for>
          <role>Role.уатЧтениеВыдачиРасходныхМатериалов</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхБилетовИВыручки</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДенежныхСредств</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДокументооборота</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДоходовРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоАгрегатам</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоДТП</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСклада</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСкладаКомплектации</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеДиспозиций</role>
        </for>
        <for>
          <role>Role.уатЧтениеДоверенностей</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаказовНаТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРасходованиеДС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРемонт</role>
        </for>
        <for>
          <role>Role.уатЧтениеКомандировок</role>
        </for>
        <for>
          <role>Role.уатЧтениеМаршрутныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИАгрегатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИДоходыИРасходы</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИМаршрутов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИПерсонала</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИРемонтов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТарифов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТранспорта</role>
        </for>
        <for>
          <role>Role.уатЧтениеОперацийСТЖ</role>
        </for>
        <for>
          <role>Role.уатЧтениеПланированияРаботыТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеПотребностейВПеревозке</role>
        </for>
        <for>
          <role>Role.уатЧтениеПрочихДоходовИРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеРазнарядокНаВыпускТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеРеализацийУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеРекламаций</role>
        </for>
        <for>
          <role>Role.уатЧтениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСогласований</role>
        </for>
        <for>
          <role>Role.уатЧтениеСтраховыхСертификатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПокупателя</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПоставщика</role>
        </for>
        <for>
          <role>Role.уатЧтениеТабелейУчетаРабочегоВремени</role>
        </for>
        <for>
          <role>Role.уатЧтениеТарифовЗарплаты</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатЖурналПредрейсовогоИПослерейсовогоКонтроляТС.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobCsmSvc</role>
        </for>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.ItobДиспетчер</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеМобильныхУстройств</role>
        </for>
        <for>
          <role>Role.ItobОтчетыПоТопливу</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовДинамическогоОформления</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobЧтениеСерверовСбораДанных</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваИПП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеМонитораПортала1СИТС</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодключениеИнтернетПоддержки</role>
        </for>
        <for>
          <role>Role.ПодключениеСервисовСопровождения</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПолучениеОбновленийКлассификаторов</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИнформацииОДоступныхОбновленияхПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДосьеКонтрагента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеНовостей</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.слкУправлениеМенеджеромЛицензийСЛК</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатБазовыеПраваВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательЗаказНаТС</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательЗаказчик</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПеревозчик</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатВосстановлениеПоследовательностейПЛ</role>
        </for>
        <for>
          <role>Role.уатВыгрузкаДанныхВТиповыеКонфигурации</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеБазовыхКлассификаторов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеВыдачиРасходныхМатериалов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхБилетовИВыручки</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхГСМ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДенежныхСредств</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДокументооборота</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхДоходовРасходов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхПоАгрегатам</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхПоДТП</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхСклада</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхСкладаКомплектации</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДанныхУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДиспозиций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеДоверенностей</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаказовНаТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаявокНаРасходованиеДС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеЗаявокНаРемонт</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеКомандировок</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеМаршрутныхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИАгрегатов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИГСМ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИДоходыИРасходы</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИМаршрутов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИПерсонала</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИРемонтов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИТарифов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеНСИТранспорта</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеОперацийСТЖ</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПланированияРаботыТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПотребностейВПеревозке</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПрочихДоходовИРасходов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРазнарядокНаВыпускТС</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРеализацийУслуг</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРекламаций</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСогласияНаПДн</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСогласований</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСтраховыхСертификатов</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСчетовНаОплатуПокупателя</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеСчетовНаОплатуПоставщика</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеТабелейУчетаРабочегоВремени</role>
        </for>
        <for>
          <role>Role.уатДобавлениеИзменениеТарифовЗарплаты</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаДанныхПЦ</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаОтчетовСистемВзиманияПлаты</role>
        </for>
        <for>
          <role>Role.уатЗагрузкаПарковок</role>
        </for>
        <for>
          <role>Role.уатИзменениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатИзменениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеSMS</role>
        </for>
        <for>
          <role>Role.уатИспользованиеWMS</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМЛогиста</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМРемонтов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеАРМТранспорта</role>
        </for>
        <for>
          <role>Role.уатИспользованиеМонитораРуководителя</role>
        </for>
        <for>
          <role>Role.уатИспользованиеОбработкиЖурналУчетаПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.уатИспользованиеПанелиФункций</role>
        </for>
        <for>
          <role>Role.уатИспользованиеЭлектронныхКарт</role>
        </for>
        <for>
          <role>Role.уатКорректировкаЗаписейРегистров</role>
        </for>
        <for>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатНастройкаНормРасходаГСМ</role>
        </for>
        <for>
          <role>Role.уатНастройкаОборудования</role>
        </for>
        <for>
          <role>Role.уатНастройкаСпутниковогоМониторинга</role>
        </for>
        <for>
          <role>Role.уатНастройкаУАТ</role>
        </for>
        <for>
          <role>Role.уатНастройкаУведомлений</role>
        </for>
        <for>
          <role>Role.уатНастройкаФормулРасходаГСМ</role>
        </for>
        <for>
          <role>Role.уатОбменСообщениямиСМобильнымПриложением</role>
        </for>
        <for>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПользовательОбменаСWMS</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольВодитель</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольГСМ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКадровик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.уатПрикладнаяРольКонтролерТехническогоСостоянияТС</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЛогист_уэ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМедицинскийРаботник</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМеханик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЭкономист</role>
        </for>
        <for>
          <role>Role.уатРучнаяЗагрузкаДанныхСпутниковогоМониторинга</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТехнологическийПутевойЛист</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.уатУстановкаПравИНастроек</role>
        </for>
        <for>
          <role>Role.уатФормированиеОтчетовПоCRM</role>
        </for>
        <for>
          <role>Role.уатФормированиеОтчетовПоМониторингу</role>
        </for>
        <for>
          <role>Role.уатЧтениеВыдачиРасходныхМатериалов</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхБилетовИВыручки</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДенежныхСредств</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДокументооборота</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДоходовРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоАгрегатам</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоДТП</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСклада</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСкладаКомплектации</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеДиспозиций</role>
        </for>
        <for>
          <role>Role.уатЧтениеДоверенностей</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаказовНаТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРасходованиеДС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРемонт</role>
        </for>
        <for>
          <role>Role.уатЧтениеКомандировок</role>
        </for>
        <for>
          <role>Role.уатЧтениеМаршрутныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИАгрегатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИДоходыИРасходы</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИМаршрутов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИПерсонала</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИРемонтов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТарифов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТранспорта</role>
        </for>
        <for>
          <role>Role.уатЧтениеОперацийСТЖ</role>
        </for>
        <for>
          <role>Role.уатЧтениеПланированияРаботыТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеПотребностейВПеревозке</role>
        </for>
        <for>
          <role>Role.уатЧтениеПрочихДоходовИРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеРазнарядокНаВыпускТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеРеализацийУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеРекламаций</role>
        </for>
        <for>
          <role>Role.уатЧтениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСогласований</role>
        </for>
        <for>
          <role>Role.уатЧтениеСтраховыхСертификатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПокупателя</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПоставщика</role>
        </for>
        <for>
          <role>Role.уатЧтениеТабелейУчетаРабочегоВремени</role>
        </for>
        <for>
          <role>Role.уатЧтениеТарифовЗарплаты</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.уатЖурналУчетаПоказанийОдометра.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ItobCsmSvc</role>
        </for>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.ItobДиспетчер</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobДобавлениеИзменениеМобильныхУстройств</role>
        </for>
        <for>
          <role>Role.ItobОтчетыПоТопливу</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовДинамическогоОформления</role>
        </for>
        <for>
          <role>Role.ItobЧтениеВариантовОтображенияТрека</role>
        </for>
        <for>
          <role>Role.ItobЧтениеСерверовСбораДанных</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваИПП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовЭПД</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаршрутовПодписания</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМЧДКонтрагентовЭДО</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМЧДОрганизацийЭДО</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекОбменаСКонтрагентами</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекЭлектронногоВзаимодействия</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатурыКонтрагентовБЭД</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПрограммЭлектроннойПодписиИШифрования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСерверовDSS</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСертификатовКлючейЭлектроннойПодписиИШифрования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейСерверовDSS</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписей</role>
        </for>
        <for>
          <role>Role.ЗапросНовойСправкиСПАРКРиски</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеМонитораПортала1СИТС</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеСервиса1СТакском</role>
        </for>
        <for>
          <role>Role.ИспользованиеУведомленийЭДО</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПереходВВебВерсиюСПАРК</role>
        </for>
        <for>
          <role>Role.ПодключениеИнтернетПоддержки</role>
        </for>
        <for>
          <role>Role.ПодключениеСервисовСопровождения</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДенежныхСредств</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДокументооборота</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхДоходовРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоАгрегатам</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхПоДТП</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСклада</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхСкладаКомплектации</role>
        </for>
        <for>
          <role>Role.уатЧтениеДанныхУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеДиспозиций</role>
        </for>
        <for>
          <role>Role.уатЧтениеДоверенностей</role>
        </for>
        <for>
          <role>Role.уатЧтениеЖурналовТранспортныхДокументов</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаказовНаТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРасходованиеДС</role>
        </for>
        <for>
          <role>Role.уатЧтениеЗаявокНаРемонт</role>
        </for>
        <for>
          <role>Role.уатЧтениеКомандировок</role>
        </for>
        <for>
          <role>Role.уатЧтениеМаршрутныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИАгрегатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИГСМ</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИДоходыИРасходы</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИМаршрутов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИПерсонала</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИРемонтов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТарифов</role>
        </for>
        <for>
          <role>Role.уатЧтениеНСИТранспорта</role>
        </for>
        <for>
          <role>Role.уатЧтениеОперацийСТЖ</role>
        </for>
        <for>
          <role>Role.уатЧтениеПланированияРаботыТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеПоступленийМатериаловИУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеПотребностейВПеревозке</role>
        </for>
        <for>
          <role>Role.уатЧтениеПрочихДоходовИРасходов</role>
        </for>
        <for>
          <role>Role.уатЧтениеПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеРазнарядокНаВыпускТС</role>
        </for>
        <for>
          <role>Role.уатЧтениеРеализацийУслуг</role>
        </for>
        <for>
          <role>Role.уатЧтениеРеестровПеревозок</role>
        </for>
        <for>
          <role>Role.уатЧтениеРекламаций</role>
        </for>
        <for>
          <role>Role.уатЧтениеРемонтныхЛистов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСогласований</role>
        </for>
        <for>
          <role>Role.уатЧтениеСоставаКонтейнеров</role>
        </for>
        <for>
          <role>Role.уатЧтениеСтраховыхСертификатов</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПокупателя</role>
        </for>
        <for>
          <role>Role.уатЧтениеСчетовНаОплатуПоставщика</role>
        </for>
        <for>
          <role>Role.уатЧтениеТабелейУчетаРабочегоВремени</role>
        </for>
        <for>
          <role>Role.уатЧтениеТарифовЗарплаты</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеМаршрутовПодписания</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекОбменаСКонтрагентами</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ItobАдминистраторМониторинга</role>
        </for>
        <for>
          <role>Role.ItobБазовыеПрава</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененениеВыполнениеБюджетныхЗадач</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБюджетирования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭкземпляровБюджетов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.РазделБюджетирование</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольГСМ</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольДиспетчер</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКадровик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольКладовщик</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЛогист_уэ</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.уатНастройкаМобильногоПриложения</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.уатПользовательМобильногоПриложения</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольМеханик</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
        <for>
          <role>Role.уатТиповаяКонфигурация</role>
        </for>
        <for>
          <role>Role.уатПрикладнаяРольЭкономист</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УправлениеБюджетнымПроцессом</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБюджетирования</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеНастроекБюджетирования</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.уатБазовыеПрава</role>
        </for>
        <for>
          <role>Role.уатВнешнийПользовательПотребностьВПеревозке</role>
        </for>
        <for>
          <role>Role.уатТерминалПутевыхЛистов</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ДоступныеАнкеты.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
