<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЗаказГрузоотправителя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЗаказПеревозчику_уэ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатМаршрутныйЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПутевойЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРазнарядка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатТТД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРекламация_уэ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатКонтрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатНоменклатура</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатНоменклатураГрузов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМестБезОтбора</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовЛогистика_уэ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовТранспорт</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовУслуги</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовГСМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовБилетыИВыручка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовРемонтыИАгрегаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовДвижениеДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовПерсонал</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовДоходыРасходы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовБюджетирование</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатПанельОтчетовМониторинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатАРМЛогиста_уэ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатАРМДиспетчера.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатАРММеханик.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатЭлектронныеКарты.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатПакетнаяВыпискаЗаказовГрузоотправителей_уэ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатПланированиеРаботыТС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатПланированиеЗагрузкиРемонтныхЦехов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатЖурналУчетаОригиналовПервичныхДокументов.Command.ЖурналУчетаОригиналовПервичныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаказГрузоотправителя.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаказПеревозчику_уэ.StandardCommand.OpenList</commands>
      <commands>Document.уатМаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатРазнарядка.StandardCommand.OpenList</commands>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатРекламация_уэ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатКонтрагенты</commands>
      <commands>CommonCommand.уатНоменклатура</commands>
      <commands>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатНоменклатураГрузов</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМестБезОтбора</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовЛогистика_уэ</commands>
      <commands>CommonCommand.уатПанельОтчетовТранспорт</commands>
      <commands>CommonCommand.уатПанельОтчетовУслуги</commands>
      <commands>CommonCommand.уатПанельОтчетовГСМ</commands>
      <commands>CommonCommand.уатПанельОтчетовБилетыИВыручка</commands>
      <commands>CommonCommand.уатПанельОтчетовРемонтыИАгрегаты</commands>
      <commands>CommonCommand.уатПанельОтчетовСклад</commands>
      <commands>CommonCommand.уатПанельОтчетовДвижениеДС</commands>
      <commands>CommonCommand.уатПанельОтчетовПерсонал</commands>
      <commands>CommonCommand.уатПанельОтчетовДоходыРасходы</commands>
      <commands>CommonCommand.ПанельОтчетовБюджетирование</commands>
      <commands>CommonCommand.уатПанельОтчетовМониторинг</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатАРМЛогиста_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРМДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРММеханик.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЭлектронныеКарты.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПакетнаяВыпискаЗаказовГрузоотправителей_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПланированиеРаботыТС.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПланированиеЗагрузкиРемонтныхЦехов.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЖурналУчетаОригиналовПервичныхДокументов.Command.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.уатОбращениеВТехническуюПоддержку</group>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</commands>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</commands>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.уатКассовыеИБанковскиеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаказГрузоотправителя.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаказПеревозчику_уэ.StandardCommand.OpenList</commands>
      <commands>Document.уатМаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатПутевойЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатРазнарядка.StandardCommand.OpenList</commands>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатРекламация_уэ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатКонтрагенты</commands>
      <commands>CommonCommand.уатНоменклатура</commands>
      <commands>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатНоменклатураГрузов</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМестБезОтбора</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовЛогистика_уэ</commands>
      <commands>CommonCommand.уатПанельОтчетовТранспорт</commands>
      <commands>CommonCommand.уатПанельОтчетовУслуги</commands>
      <commands>CommonCommand.уатПанельОтчетовГСМ</commands>
      <commands>CommonCommand.уатПанельОтчетовБилетыИВыручка</commands>
      <commands>CommonCommand.уатПанельОтчетовРемонтыИАгрегаты</commands>
      <commands>CommonCommand.уатПанельОтчетовСклад</commands>
      <commands>CommonCommand.уатПанельОтчетовДвижениеДС</commands>
      <commands>CommonCommand.уатПанельОтчетовПерсонал</commands>
      <commands>CommonCommand.уатПанельОтчетовДоходыРасходы</commands>
      <commands>CommonCommand.ПанельОтчетовБюджетирование</commands>
      <commands>CommonCommand.уатПанельОтчетовМониторинг</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатАРМЛогиста_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРМДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРММеханик.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЭлектронныеКарты.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПакетнаяВыпискаЗаказовГрузоотправителей_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПланированиеРаботыТС.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПланированиеЗагрузкиРемонтныхЦехов.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЖурналУчетаОригиналовПервичныхДокументов.Command.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.уатОбращениеВТехническуюПоддержку</group>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</commands>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</commands>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
