<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатМоделиТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМоделиТС.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМоделиТС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатКолонны.StandardCommand.OpenList</commands>
      <commands>Document.уатДиспозицияТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатМестонахождениеТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРежимыРаботыТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСоставТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСостояниеТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатЭкипажТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРегистрационныеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыКузовов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
