<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНоменклатураГрузов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.уатНоменклатураГрузов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.уатНоменклатураГрузов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатНоменклатура</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатАналоги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНоменклатураГрузов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.уатНоменклатураГрузов</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВидыГрузов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатЦеныНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
