<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.уатСвязанныеДокументыЭПД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатСоответствиеГрузовЭПД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатТекущееСостояниеЭДО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВводНачальныхПоказаний.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВводВЭксплуатациюТСиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВыбытиеТСиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПеремещениеТСиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьТЭП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВыработкаСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВыработкаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДокументыПоПЛИРазнарядкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДокументыТСиВодителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатТранспорт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатИзменениеМестоположенияТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКарточкаРаботыТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКарточкаРаботыТСрасширенный.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКонтрольПЛпоПоказаниямСпидометра.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатНаработкаОборудованияВМоточасах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОтчетПоСостояниямТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПробегТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПростои.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРеестрНаВыпискуСчета_стм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСверкаМаршрутныхЛистовИЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСверкаПЛиТТД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСводОНаличииТехникиДляВоенкомата.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСписокТехникиВРазрезеМоделейИТипов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСписочныйСоставТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатАРМФормаНазначенияЗаказаНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатАРМФормаОшибок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатАРМФормаЗаполненияТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатАРМФормаОтбора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатАРМФормаСортировки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводНачальныхПоказаний.StandardCommand.OpenList</commands>
      <commands>Document.уатВводВЭксплуатациюТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатВыбытиеТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатПеремещениеТСиОборудования.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.уатВыработкаТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПланированиеРаботыТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСостояниеТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСчетчикиТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатДоходы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПростои.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВыставленныеУслуги.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗаказыГрузоотправителей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПредоставленныеУслуги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатМестонахождениеТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПрейскурантыТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСвязанныеДокументыЭПД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСоответствиеГрузовЭПД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТекущееСостояниеЭДО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводНачальныхПоказаний.StandardCommand.OpenList</commands>
      <commands>Document.уатВводВЭксплуатациюТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатВыбытиеТСиОборудования.StandardCommand.OpenList</commands>
      <commands>Document.уатПеремещениеТСиОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.уатВводНачальныхПоказаний.StandardCommand.Create</commands>
      <commands>Document.уатВводВЭксплуатациюТСиОборудования.StandardCommand.Create</commands>
      <commands>Document.уатВыбытиеТСиОборудования.StandardCommand.Create</commands>
      <commands>Document.уатПеремещениеТСиОборудования.StandardCommand.Create</commands>
      <commands>InformationRegister.уатСвязанныеДокументыЭПД.StandardCommand.Create</commands>
      <commands>InformationRegister.уатСоответствиеГрузовЭПД.StandardCommand.Create</commands>
      <commands>InformationRegister.уатТекущееСостояниеЭДО.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатАРМДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУатТранспорт</commands>
      <commands>CommonForm.уатАРМФормаНазначенияЗаказаНаТС.StandardCommand.Open</commands>
      <commands>CommonForm.уатАРМФормаОшибок.StandardCommand.Open</commands>
      <commands>CommonForm.уатАРМФормаЗаполненияТС.StandardCommand.Open</commands>
      <commands>CommonForm.уатАРМФормаОтбора.StandardCommand.Open</commands>
      <commands>CommonForm.уатАРМФормаСортировки.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатТранспорт.Subsystem.уатЗаказыНаТС</subsystems>
    <subsystems>Subsystem.уатТранспорт.Subsystem.уатПутевыеЛисты</subsystems>
    <subsystems>Subsystem.уатТранспорт.Subsystem.ТранспортныеСредства</subsystems>
    <subsystems>Subsystem.уатТранспорт.Subsystem.уатПланированиеТС</subsystems>
    <subsystems>Subsystem.уатТранспорт.Subsystem.уатЖурналыТранспортныхДокументов</subsystems>
    <subsystems>Subsystem.уатТранспорт.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
