<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.уатИсторияЗакрепленияБортовыхУстройств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗатратыНаПлатныеДороги.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.уатИспользоватьЗагрузкуОтчетовПлатныхДорог.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатИсторияЗакрепленияБортовыхУстройств.StandardCommand.OpenList</commands>
      <commands>Document.уатОтчетСистемыАвтодор.StandardCommand.OpenList</commands>
      <commands>Document.уатОтчетСистемыПлатон.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыОперацийПлатон.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПрофилиОбменаСВнешнимиСистемами.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
