<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатПунктыНазначения.Command.Автостанции</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатПунктыНазначения.Command.Автостанции</commands>
      <commands>Catalog.уатВидыДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатКатегорииДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВидыПеревозок.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВидыСообщения.StandardCommand.OpenList</commands>
      <commands>Catalog.уатКлассификаторВидыТранспортныхСредств.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМаршруты.StandardCommand.OpenList</commands>
      <commands>Catalog.уатОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПараметрыВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПунктыНазначения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатРасстоянияМеждуПунктами.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСтавкиПоТранспортномуНалогу.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыТСПоВоенкомату.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыПунктов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
