<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатПланированиеРаботыТС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатПривязкаМаршрутныхЛистовКПеревозчикам_уэ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПланФактныйАнализОбъемовПеревозок_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПланФактныйАнализПредоставленныхУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПланФактныйАнализРаботыТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПланыПредоставленныхУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПланыРаботыТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.уатИспользоватьЗакреплениеМаршрутныхЛистовЗаПеревозчиками_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПланированиеРаботыТС.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПланированиеРаботыТС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.уатПланРаботыТС.StandardCommand.OpenList</commands>
      <commands>Document.уатРасчетФактическихДанныхПоДолгосрочномуПланированию.StandardCommand.OpenList</commands>
      <commands>Document.уатРасчетСводныхПараметровВыработки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатСводныеПараметрыВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСценарииПланирования.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатФактРаботыТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОбъемыПеревозок_уэ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПривязкаМаршрутныхЛистовКПеревозчикам_уэ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
