<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатРаспределениеДоходовРасходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПрочиеДоходыРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСтатьиДоходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСтатьиРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатДоходыИРасходы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРасходыНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПрибыльПоКонтрагентам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПрибыльПоТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПрибыльПоМенеджерам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРентабельностьЗаказовИТС_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАнализФинансовыхРезультатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеПлановыхИФактическихДоходовИРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатРаспределениеДоходовРасходов.StandardCommand.OpenList</commands>
      <commands>Document.уатПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Document.уатРаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатРаспределениеДоходовРасходов.StandardCommand.OpenList</commands>
      <commands>Document.уатПрочиеДоходыРасходы.StandardCommand.OpenList</commands>
      <commands>Document.уатРаспределениеРасходовБудущихПериодов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.уатРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСтатьиРасходов.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаТарифовСебестоимости_уэ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатФинансовыеРезультаты.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатДоходы.StandardCommand.OpenList</commands>
      <commands>Enum.ItobВариантыПереводаВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТарифыСебестоимости_уэ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПлановыеУслуги_уэ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовДоходыРасходы</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатДоходыИРасходы</commands>
      <commands>Report.уатРасходыНаТС.StandardCommand.Open</commands>
      <commands>Report.уатПрибыльПоКонтрагентам.StandardCommand.Open</commands>
      <commands>Report.уатПрибыльПоТС.StandardCommand.Open</commands>
      <commands>Report.уатПрибыльПоМенеджерам.StandardCommand.Open</commands>
      <commands>Report.уатРентабельностьЗаказовИТС_уэ.StandardCommand.Open</commands>
      <commands>Report.уатАнализФинансовыхРезультатов.StandardCommand.Open</commands>
      <commands>Report.уатСравнениеПлановыхИФактическихДоходовИРасходов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатНастройкаУчетаДоходовРасходов.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУатДоходыИРасходы</commands>
      <commands>CommonCommand.уатЗакрытиеМесяца</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
