<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.уатПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатУстановкаПравИНастроек.Command.УстановкаПравИНастроек</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВводОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.уатКонфигурацияДляРФ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.ЗадатьВопрос</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.НаписатьПожелание</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.ОтправитьЗаявкуНаПодключениеМаршрутизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатОбращениеВТехническуюПоддержку.Command.СообщитьОбОшибке</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.уатПерсональныеНастройки</commands>
      <commands>DataProcessor.уатУстановкаПравИНастроек.Command.УстановкаПравИНастроек</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.уатФормаНастройкиФункциональности</commands>
      <commands>CommonCommand.уатПерсональныеНастройки</commands>
      <commands>DataProcessor.уатУстановкаПравИНастроек.Command.УстановкаПравИНастроек</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатВводОстатков.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатОтложенноеОбновлениеИБ.StandardCommand.Open</commands>
      <commands>Document.уатКорректировкаЗаписейРегистров.Command.КорректировкаЗаписейРегистров</commands>
      <commands>Document.уатВводОстатков.Command.ВводОстатков</commands>
      <commands>Constant.уатКонфигурацияДляРФ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатОбращениеВТехническуюПоддержку.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
