<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.сфпТелефония</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.сфпТелефонныеЗвонки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.сфпТематикиРечевойАналитики.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.сфпТелефонныеКниги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.сфпПрефиксыИсходящихВызовов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.сфпРечеваяАналитикаПоЗвонкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.сфпТелефония</commands>
      <commands>CommonCommand.сфпТелефонныеЗвонки</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.сфпТелефонныеКниги.StandardCommand.OpenList</commands>
      <commands>Catalog.сфпПрефиксыИсходящихВызовов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.сфпТелефония</commands>
      <commands>CommonCommand.сфпТелефонныеЗвонки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.сфпКаналыРекламныхВоздействий.StandardCommand.OpenList</commands>
      <commands>Catalog.сфпМаркетинговыеМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.сфпТематикиРечевойАналитики.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.сфпТелефонныеКниги.StandardCommand.OpenList</commands>
      <commands>Catalog.сфпПрефиксыИсходящихВызовов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.сфпЕженедельныйОтчет.StandardCommand.Open</commands>
      <commands>Report.сфпОтчетПоВсемЗвонкам.StandardCommand.Open</commands>
      <commands>Report.сфпОтчетПоПропущеннымЗвонкам.StandardCommand.Open</commands>
      <commands>Report.сфпОтчетПоСовершеннымЗвонкам.StandardCommand.Open</commands>
      <commands>Report.сфпВебАналитикаПоЗвонкам.StandardCommand.Open</commands>
      <commands>Report.сфпРечеваяАналитикаПоЗвонкам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
