<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТестированиеПодключаемогоОборудования.Command.ТестированиеПодключаемогоОборудования</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьЭтикетокИЦенниковБПО.Command.ПечатьЭтикетокИЦенников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьШтрихкода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТестированиеПодключаемогоОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ТестированиеПодключаемогоОборудования.Command.ТестированиеПодключаемогоОборудования</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенниковБПО.Command.ПечатьЭтикетокИЦенников</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ТестированиеПодключаемогоОборудования.Command.ТестированиеПодключаемогоОборудования</commands>
      <commands>DataProcessor.ПечатьШтрихкода.Command.ПечатьШтрихкода</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенниковБПО.Command.ПечатьЭтикетокИЦенников</commands>
      <commands>Catalog.ШаблоныЭтикетокИЦенниковБПО.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
