<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатНачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьРаботыВодителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВыработкаСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДокументыТСиВодителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатПерсонал</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКарточкаУчетаРаботыВодителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРейтингВодителейПоДТП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.уатНачислениеЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.уатНачислениеЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.уатВыработкаСотрудников.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатРабочееВремяСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.уатКомандировкиОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатКадроваяИсторияСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатЭкипажТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРаботСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатГрафикРаботыРесурсов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПодписи.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРегистрационныеДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТарифыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатПерсонал.Subsystem.уатЗарплата</subsystems>
    <subsystems>Subsystem.уатПерсонал.Subsystem.уатУчетРабочегоВремени</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
