<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЗаявкаНаРемонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРемонтныйЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНормочасыРаботПоРемонту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатСвязанныеРаботыПоРемонту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьДвиженияМатериалов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьПоРемонтамИОбслуживанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьРаботПоЗаявкамНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьРасходаЗЧиРаботНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатГрафикТО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗаявкиНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатМинимальныеОстаткиНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровИАналоговНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПриближениеСроковТО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРейтингТСПоЗатратамНаРемонт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСтраховыеВыплатыРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.уатМастерУстановкиШин.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.уатРемонтныйЛист.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыПоРемонтам.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.уатРемонтныйЛист.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатЗакрытиеЗаявокНаРемонты.StandardCommand.OpenList</commands>
      <commands>Document.уатВыдачаРасходныхМатериалов.StandardCommand.OpenList</commands>
      <commands>Document.уатИзменениеCчетчиковТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВидыОбслуживанияТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМакетыТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРаботыПоРемонту.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатЗаявкиНаРемонт.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатНоменклатураТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНормочасыРаботПоРемонту.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПрохождениеТО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСвязанныеРаботыПоРемонту.StandardCommand.OpenList</commands>
      <commands>Catalog.уатЦеха.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатАналоги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПлановыеДатыТО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСервиснаяКнижка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
