<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ГеографическиеСервисы</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ЗаполнениеПоДаннымТрекеров</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ДинамическоеОформление</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.СлужебныеОбъекты</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.Репликация</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ВариантыОтображенияТрека</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.БазоваяФункциональность</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ОтчетыПоТопливу</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ЗаполнениеПутевыхЛистов</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.CsmHandler</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ВариантыОтчетов</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.CsmSvc</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ДанныеТрекеров</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ГеографическиеЗоны</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ГеографическиеКарты</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.КомандыДляТрекеров</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.ПараметрыВыработки</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.УчетТоплива</subsystems>
    <subsystems>Subsystem.ItobЦентрСпутниковогоМониторинга.Subsystem.НормативноСправочнаяИнформация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
