<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.МоделиБюджетирования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.АналитикиСтатейБюджетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиБюджетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сценарии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыБюджетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШагиБюджетныхПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыБюджетирование</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.МоделиБюджетирования.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.МоделиБюджетирования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCharacteristicTypes.АналитикиСтатейБюджетов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельСправочниковБюджетирования.Command.РазделСправочниковБюджетирование</commands>
      <commands>AccumulationRegister.ОборотыБюджетов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиБюджетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыБюджетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШагиБюджетныхПроцессов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовБюджетирование</commands>
      <commands>CommonCommand.ДополнительныеОтчетыБюджетирование</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
