<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатСопроводительныеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатНаличиеСопроводительныхДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатНевыставленныеУслугиПоДаннымПеревозчика.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСопроводительныеДокументы_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСопроводительныеДокументыПеревозчиков_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатСопроводительныеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.уатСопроводительныеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатВидыСопроводительныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.уатПакетСопроводительныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаСтатусовСопроводительныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатДатыОбработкиДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСтатусыСопроводительныхДокументов.StandardCommand.OpenList</commands>
      <commands>Document.уатДоверенность.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
