<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobАктуальностьДанныхТерминалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobКрайниеДанныеТерминалов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobНастройкиОтображенияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobПараметрыОбработкиДанныхТрекеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ItobПоправочныеКоэффициентыПробега.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ItobСерверыСбораДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobДвиженияИСтоянки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobОтчетПоПростоямПриЗаведенномДвигателе.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobОтчетПоАналоговымДатчикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobОтчетПоДискретнымДатчикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobОтчетПоИмпульснымДатчикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobСообщенияТерминала.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ItobМестоположениеОбъектовСКД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobДопустимыйРадиусСтоянки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobИспользоватьДинамическиеГруппировки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobИспользоватьНесколькоСерверовСбораДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobМинимальнаяСкоростьДвижения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ItobМинимальноеВремяСтоянки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ItobРабочееМестоДиспетчера.Command.OnLineСлежение</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ItobПоступлениеМобильныхУстройств.StandardCommand.OpenList</commands>
      <commands>Document.ItobПеремещениеМобильногоУстройства.StandardCommand.OpenList</commands>
      <commands>Document.ItobВыбытиеМобильныхУстройств.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobАктуальностьДанныхТерминалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ItobИнтервалыДвижения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobКрайниеДанныеТерминалов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobНастройкиОтображенияОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПараметрыОбработкиДанныхТрекеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПоправочныеКоэффициентыПробега.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ItobПривязкиТрекеров.StandardCommand.OpenList</commands>
      <commands>Catalog.ItobСерверыСбораДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ItobДвиженияИСтоянки.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоПростоямПриЗаведенномДвигателе.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоАналоговымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоДискретнымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobОтчетПоИмпульснымДатчикам.StandardCommand.Open</commands>
      <commands>Report.ItobСообщенияТерминала.StandardCommand.Open</commands>
      <commands>Report.ItobМестоположениеОбъектовСКД.StandardCommand.Open</commands>
      <commands>Report.ItobВизуализацияКалибровочногоГрафика.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
