<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатТТД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатРеализацияУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНастройкиЗаполненияПоУслугам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОказанныеТранспортныеУслуги.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПредоставленныеИВыставленныеУслуги.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРеестрОказанныхТранспортныхУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДействующиеПрейскуранты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеПлановыхИФактическихУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатУслуги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРеестрНаВыпискуСчета_стм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатНевыставленныеУслугиСводный.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРеестрыПеревозок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНастройкиЗаполненияПоУслугам.Command.НастройкиЗаполненияПоУслугам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.уатРеализацияУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.уатНастройкиЗаполненияПоУслугам.Command.НастройкиЗаполненияПоУслугам</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатТТД.StandardCommand.OpenList</commands>
      <commands>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.уатРеализацияУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатАктКС3_стм.StandardCommand.OpenList</commands>
      <commands>Document.уатСчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.уатСчетНаОплатуПоставщика.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПрейскурантыТС.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаПрейскурантовТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНастройкиЗаполненияПоУслугам.StandardCommand.OpenList</commands>
      <commands>Document.уатРеестрПеревозок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовУслуги</commands>
      <commands>Report.уатОказанныеТранспортныеУслуги.StandardCommand.Open</commands>
      <commands>Report.уатПредоставленныеИВыставленныеУслуги.StandardCommand.Open</commands>
      <commands>Report.уатРеестрОказанныхТранспортныхУслуг.StandardCommand.Open</commands>
      <commands>Report.уатДействующиеПрейскуранты.StandardCommand.Open</commands>
      <commands>Report.уатСравнениеПлановыхИФактическихУслуг.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатУслуги</commands>
      <commands>Report.уатРеестрНаВыпискуСчета_стм.StandardCommand.Open</commands>
      <commands>Report.уатНевыставленныеУслугиСводный.StandardCommand.Open</commands>
      <commands>Report.уатРеестрыПеревозок.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиУатУслуги</commands>
      <commands>DataProcessor.уатПечатьЭСМ6заПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПечатьЭСМ7заПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.уатРедактированиеТарифов_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатПреобразованиеТарифовВТарифнуюСетку.StandardCommand.Open</commands>
      <commands>InformationRegister.уатНастройкиЗаполненияПоУслугам.Command.НастройкиЗаполненияПоУслугам</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
