<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="137">
			<Properties>
				<Name>уатСчетНаОплатуПоставщика</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Tender</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Счет на оплату</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>112</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="380" bottom="110" right="480"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsSAAAL
EgHS3X78AAACf0lEQVRo3u2av2/TQBTHPzVZusAtqGMyQ4fuDClssCSsCFEvjEhI
sHQiCxtIzn+QSuxxBioxVHIGpEoMICRWSAaQQpcLA41AVRj6jJykSe2z4/gKT/IQ
xe/u+/X7cXfv3dp4PCataK23gfCpAOU5r/aBHhAAgVIqSDv3mikBAe0CdeCK4fxD
wAdapmQSExDgDaBKttIFGkmJxCagta4AHlBjudIBHiulepkR0FrXgVYKVzFxLVcp
5Z/3ohMDvAe0cwSPzNWWuc0toLVuATusVvaUUm5iCxQEPMCOYIlPQExXBPBREl4s
F5KAbVNMuTsd2BMEJFV+iBOw+99fsH/0MjGCz4Nr7N86SJOdtqIpdtqFvDjgj09+
GIEHeDf4xsPDe2myk3dmDMgKW8vDD/wv73n+addUvSZYZyzQiDvC+qXLqUl4H30O
Bq9N1RsTBIRRNe+IfNB9akqiGlohtIC7ipTy6wQeHe4yGH01UXejBOp5gb6+MZr4
ffTzNzff3DYZqg5QElPkts/Z3BixOUXCNCNprbcdOUXZKheDQMViAhVnwQHcBimX
shjl1Y1jI737b9dTz+1guWRigSy+5H8L2BwDfYsN0C9xWqssWxoDPYfTQqutEpSE
wLNlx8CSrBQ4UkwdWvj1h0qpIMxCPinqQCuKAT+6DrQstEDrLwFxo65F4LthH8Go
KlEAacxsJYRRJ+4Id64+yQxNwrE60S6OcWlxVZmHRaVF+cMtsOu4062nmd2oVH+b
BQTfPKvlNLdDU6AGByzo0sw9D4jCXpHBn3ugEcXmit1mYUxe/DZrJLC3kqwTKaQj
qdKP8/K/c9VgDhEX2y57LCATPhVyvG7zB256Dvh98HevAAAAAElFTkSuQmCC</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="143">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>118</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>web:Green</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="158" y="120"/>
					<Point x="158" y="120"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="152">
			<Properties>
				<Name>уатПоступлениеТоваровУслуг</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>E-mail mailout</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Реализация услуг</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>A document for mass mailing of electronic letters to carriers</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>126</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="260" bottom="110" right="360"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsSAAAL
EgHS3X78AAACf0lEQVRo3u2av2/TQBTHPzVZusAtqGMyQ4fuDClssCSsCFEvjEhI
sHQiCxtIzn+QSuxxBioxVHIGpEoMICRWSAaQQpcLA41AVRj6jJykSe2z4/gKT/IQ
xe/u+/X7cXfv3dp4PCataK23gfCpAOU5r/aBHhAAgVIqSDv3mikBAe0CdeCK4fxD
wAdapmQSExDgDaBKttIFGkmJxCagta4AHlBjudIBHiulepkR0FrXgVYKVzFxLVcp
5Z/3ohMDvAe0cwSPzNWWuc0toLVuATusVvaUUm5iCxQEPMCOYIlPQExXBPBREl4s
F5KAbVNMuTsd2BMEJFV+iBOw+99fsH/0MjGCz4Nr7N86SJOdtqIpdtqFvDjgj09+
GIEHeDf4xsPDe2myk3dmDMgKW8vDD/wv73n+addUvSZYZyzQiDvC+qXLqUl4H30O
Bq9N1RsTBIRRNe+IfNB9akqiGlohtIC7ipTy6wQeHe4yGH01UXejBOp5gb6+MZr4
ffTzNzff3DYZqg5QElPkts/Z3BixOUXCNCNprbcdOUXZKheDQMViAhVnwQHcBimX
shjl1Y1jI737b9dTz+1guWRigSy+5H8L2BwDfYsN0C9xWqssWxoDPYfTQqutEpSE
wLNlx8CSrBQ4UkwdWvj1h0qpIMxCPinqQCuKAT+6DrQstEDrLwFxo65F4LthH8Go
KlEAacxsJYRRJ+4Id64+yQxNwrE60S6OcWlxVZmHRaVF+cMtsOu4062nmd2oVH+b
BQTfPKvlNLdDU6AGByzo0sw9D4jCXpHBn3ugEcXmit1mYUxe/DZrJLC3kqwTKaQj
qdKP8/K/c9VgDhEX2y57LCATPhVyvG7zB256Dvh98HevAAAAAElFTkSuQmCC</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="153">
			<Properties>
				<Name>уатЗаказПеревозчику_уэ</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Order to carrier</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Заказ 
перевозчику</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>The order of the third-party carrier for transportation of goods.</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>127</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="20" bottom="110" right="120"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsSAAAL
EgHS3X78AAACf0lEQVRo3u2av2/TQBTHPzVZusAtqGMyQ4fuDClssCSsCFEvjEhI
sHQiCxtIzn+QSuxxBioxVHIGpEoMICRWSAaQQpcLA41AVRj6jJykSe2z4/gKT/IQ
xe/u+/X7cXfv3dp4PCataK23gfCpAOU5r/aBHhAAgVIqSDv3mikBAe0CdeCK4fxD
wAdapmQSExDgDaBKttIFGkmJxCagta4AHlBjudIBHiulepkR0FrXgVYKVzFxLVcp
5Z/3ohMDvAe0cwSPzNWWuc0toLVuATusVvaUUm5iCxQEPMCOYIlPQExXBPBREl4s
F5KAbVNMuTsd2BMEJFV+iBOw+99fsH/0MjGCz4Nr7N86SJOdtqIpdtqFvDjgj09+
GIEHeDf4xsPDe2myk3dmDMgKW8vDD/wv73n+addUvSZYZyzQiDvC+qXLqUl4H30O
Bq9N1RsTBIRRNe+IfNB9akqiGlohtIC7ipTy6wQeHe4yGH01UXejBOp5gb6+MZr4
ffTzNzff3DYZqg5QElPkts/Z3BixOUXCNCNprbcdOUXZKheDQMViAhVnwQHcBimX
shjl1Y1jI737b9dTz+1guWRigSy+5H8L2BwDfYsN0C9xWqssWxoDPYfTQqutEpSE
wLNlx8CSrBQ4UkwdWvj1h0qpIMxCPinqQCuKAT+6DrQstEDrLwFxo65F4LthH8Go
KlEAacxsJYRRJ+4Id64+yQxNwrE60S6OcWlxVZmHRaVF+cMtsOu4062nmd2oVH+b
BQTfPKvlNLdDU6AGByzo0sw9D4jCXpHBn3ugEcXmit1mYUxe/DZrJLC3kqwTKaQj
qdKP8/K/c9VgDhEX2y57LCATPhVyvG7zB256Dvh98HevAAAAAElFTkSuQmCC</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="186">
			<Properties>
				<Name>уатМаршрутныйЛист2</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Routing list 1</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Маршрутный лист</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>The order may be delivered in whole or in multiple vehicles at different period.</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>154</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="140" left="20" bottom="220" right="120"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsSAAAL
EgHS3X78AAACf0lEQVRo3u2av2/TQBTHPzVZusAtqGMyQ4fuDClssCSsCFEvjEhI
sHQiCxtIzn+QSuxxBioxVHIGpEoMICRWSAaQQpcLA41AVRj6jJykSe2z4/gKT/IQ
xe/u+/X7cXfv3dp4PCataK23gfCpAOU5r/aBHhAAgVIqSDv3mikBAe0CdeCK4fxD
wAdapmQSExDgDaBKttIFGkmJxCagta4AHlBjudIBHiulepkR0FrXgVYKVzFxLVcp
5Z/3ohMDvAe0cwSPzNWWuc0toLVuATusVvaUUm5iCxQEPMCOYIlPQExXBPBREl4s
F5KAbVNMuTsd2BMEJFV+iBOw+99fsH/0MjGCz4Nr7N86SJOdtqIpdtqFvDjgj09+
GIEHeDf4xsPDe2myk3dmDMgKW8vDD/wv73n+addUvSZYZyzQiDvC+qXLqUl4H30O
Bq9N1RsTBIRRNe+IfNB9akqiGlohtIC7ipTy6wQeHe4yGH01UXejBOp5gb6+MZr4
ffTzNzff3DYZqg5QElPkts/Z3BixOUXCNCNprbcdOUXZKheDQMViAhVnwQHcBimX
shjl1Y1jI737b9dTz+1guWRigSy+5H8L2BwDfYsN0C9xWqssWxoDPYfTQqutEpSE
wLNlx8CSrBQ4UkwdWvj1h0qpIMxCPinqQCuKAT+6DrQstEDrLwFxo65F4LthH8Go
KlEAacxsJYRRJ+4Id64+yQxNwrE60S6OcWlxVZmHRaVF+cMtsOu4062nmd2oVH+b
BQTfPKvlNLdDU6AGByzo0sw9D4jCXpHBn3ugEcXmit1mYUxe/DZrJLC3kqwTKaQj
qdKP8/K/c9VgDhEX2y57LCATPhVyvG7zB256Dvh98HevAAAAAElFTkSuQmCC</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="232">
			<Properties>
				<Name>ДекоративнаяЛиния19</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>191</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="430" y="110"/>
					<Point x="430" y="110"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>уатСчетНаОплатуПоставщика</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="260">
			<Properties>
				<Name>Декорация1</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Order registration</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Документы перевозчика</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>356</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>#808080</TextColor>
				<LineColor>#BEBEBE</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" faceName="Arial" height="12" kind="StyleItem"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="0" bottom="20" right="202"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="261">
			<Properties>
				<Name>уатРеестрПеревозок</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>E-mail mailout</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Реестр перевозок</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>A document for mass mailing of electronic letters to carriers</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>357</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="140" bottom="110" right="240"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsSAAAL
EgHS3X78AAACf0lEQVRo3u2av2/TQBTHPzVZusAtqGMyQ4fuDClssCSsCFEvjEhI
sHQiCxtIzn+QSuxxBioxVHIGpEoMICRWSAaQQpcLA41AVRj6jJykSe2z4/gKT/IQ
xe/u+/X7cXfv3dp4PCataK23gfCpAOU5r/aBHhAAgVIqSDv3mikBAe0CdeCK4fxD
wAdapmQSExDgDaBKttIFGkmJxCagta4AHlBjudIBHiulepkR0FrXgVYKVzFxLVcp
5Z/3ohMDvAe0cwSPzNWWuc0toLVuATusVvaUUm5iCxQEPMCOYIlPQExXBPBREl4s
F5KAbVNMuTsd2BMEJFV+iBOw+99fsH/0MjGCz4Nr7N86SJOdtqIpdtqFvDjgj09+
GIEHeDf4xsPDe2myk3dmDMgKW8vDD/wv73n+addUvSZYZyzQiDvC+qXLqUl4H30O
Bq9N1RsTBIRRNe+IfNB9akqiGlohtIC7ipTy6wQeHe4yGH01UXejBOp5gb6+MZr4
ffTzNzff3DYZqg5QElPkts/Z3BixOUXCNCNprbcdOUXZKheDQMViAhVnwQHcBimX
shjl1Y1jI737b9dTz+1guWRigSy+5H8L2BwDfYsN0C9xWqssWxoDPYfTQqutEpSE
wLNlx8CSrBQ4UkwdWvj1h0qpIMxCPinqQCuKAT+6DrQstEDrLwFxo65F4LthH8Go
KlEAacxsJYRRJ+4Id64+yQxNwrE60S6OcWlxVZmHRaVF+cMtsOu4062nmd2oVH+b
BQTfPKvlNLdDU6AGByzo0sw9D4jCXpHBn3ugEcXmit1mYUxe/DZrJLC3kqwTKaQj
qdKP8/K/c9VgDhEX2y57LCATPhVyvG7zB256Dvh98HevAAAAAElFTkSuQmCC</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="263">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>359</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:YellowGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="120" y="70"/>
					<Point x="130" y="70"/>
					<Point x="130" y="70"/>
					<Point x="140" y="70"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>уатЗаказПеревозчику_уэ</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>уатРеестрПеревозок</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="264">
			<Properties>
				<Name>ДекоративнаяЛиния3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>360</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:YellowGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="120" y="180"/>
					<Point x="190" y="180"/>
					<Point x="190" y="110"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>уатМаршрутныйЛист2</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>уатРеестрПеревозок</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="265">
			<Properties>
				<Name>ДекоративнаяЛиния4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>361</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:YellowGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="240" y="70"/>
					<Point x="250" y="70"/>
					<Point x="250" y="70"/>
					<Point x="260" y="70"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>уатРеестрПеревозок</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>уатПоступлениеТоваровУслуг</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="266">
			<Properties>
				<Name>ДекоративнаяЛиния5</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>362</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>web:YellowGreen</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="360" y="70"/>
					<Point x="370" y="70"/>
					<Point x="370" y="70"/>
					<Point x="380" y="70"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>уатПоступлениеТоваровУслуг</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>уатСчетНаОплатуПоставщика</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>