<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатБилетныйЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВыручкаВодителей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПосадочнаяВедомость.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатПунктыНазначения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатВидыБилетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатВыходыМаршрутов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатРейсыМаршрутов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатРасписаниеРейсов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатБилетыАвтостанций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьДвиженияБилетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВыручкаВодителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатБилетыИВыручка</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатБилетныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатВыручкаВодителей.StandardCommand.OpenList</commands>
      <commands>Document.уатПосадочнаяВедомость.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатВидыБилетов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВыходыМаршрутов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРейсыМаршрутов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатРасписаниеРейсов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатБилетныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.уатВыручкаВодителей.StandardCommand.OpenList</commands>
      <commands>Document.уатПосадочнаяВедомость.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатПоступлениеБилетов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатБилеты.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПунктыНазначения.Command.Автостанции</commands>
      <commands>Catalog.уатПунктыНазначения.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВыручка.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатБилетыНаСкладах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатВидыБилетов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатВыходыМаршрутов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРейсыМаршрутов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатРасписаниеРейсов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовБилетыИВыручка</commands>
      <commands>Report.уатБилетыАвтостанций.StandardCommand.Open</commands>
      <commands>Report.уатВедомостьДвиженияБилетов.StandardCommand.Open</commands>
      <commands>Report.уатВыручкаВодителей.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатБилетыИВыручка</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиУатБилетыИВыручка</commands>
      <commands>DataProcessor.уатРасписаниеМаршрутов.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаРасписанийИзExcel.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
