<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатУчетныеЗаписиСистемыМониторинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОбъектыМониторингаWialon.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОбъектыМониторингаСКАУТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатДополнительныеСведенияПоGPS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатИсторияПробегаРасходПоМониторингу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатТекущийПробегРасходПоМониторингу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеЗаправокПоДокументамИПоДаннымМониторинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеПробегаИРасходаПоВыработкеЗаПериодИПоМониторингу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеПробегаИРасходаПоПутевымЛистамиИПоМониторингу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАнализПланФактПробегаПоМаршрутнымЛистам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатМониторинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСводныйОтчетOmnicomm.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСтатистикаOmnicomm.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатУчетныеЗаписиСистемыМониторинга.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатДополнительныеСведенияПоGPS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатКоординатыПоМониторингу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатПробегРасходПоМониторингу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТекущееМестоположениеТСПоМониторингу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатУчетныеЗаписиСистемыМониторинга.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовМониторинг</commands>
      <commands>Report.уатОбъектыМониторингаWialon.StandardCommand.Open</commands>
      <commands>Report.уатОбъектыМониторингаСКАУТ.StandardCommand.Open</commands>
      <commands>Report.уатДополнительныеСведенияПоGPS.StandardCommand.Open</commands>
      <commands>Report.уатИсторияПробегаРасходПоМониторингу.StandardCommand.Open</commands>
      <commands>Report.уатТекущийПробегРасходПоМониторингу.StandardCommand.Open</commands>
      <commands>Report.уатСравнениеЗаправокПоДокументамИПоДаннымМониторинга.StandardCommand.Open</commands>
      <commands>Report.уатСравнениеПробегаИРасходаПоВыработкеЗаПериодИПоМониторингу.StandardCommand.Open</commands>
      <commands>Report.уатСравнениеПробегаИРасходаПоПутевымЛистамиИПоМониторингу.StandardCommand.Open</commands>
      <commands>Report.уатАнализПланФактПробегаПоМаршрутнымЛистам.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатМониторинг</commands>
      <commands>Report.уатСводныйОтчетOmnicomm.StandardCommand.Open</commands>
      <commands>Report.уатСтатистикаOmnicomm.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиУатМониторинг</commands>
      <commands>CommonCommand.уатНастройкиМониторинга</commands>
      <commands>CommonCommand.уатПСМ</commands>
      <commands>CommonCommand.уатФормаСинхронизацииТСмеждуУАТиМониторингом</commands>
      <commands>DataProcessor.уатЗагрузкаДанныхOmnicomm.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаДанныхАвтоГРАФ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаДанныхWialon.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаДанныхGPS.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаДанныхСКАУТ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЗагрузкаЗаправокГСМПоДаннымМониторинга.StandardCommand.Open</commands>
      <commands>DataProcessor.уатОчисткаИстории.StandardCommand.Open</commands>
      <commands>DataProcessor.уатЭлектронныеКарты.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
