<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатРасписаниеРейсов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатСредняяСкоростьДвижения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатАнализЭтаповМаршрутизации_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатЛогистика_уэ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСоседниеПунктыНазначения_уэ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатРасписаниеМаршрутов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.уатЗагрузкаРасписанийИзExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.уатОсновнойШаблонМаршрутизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.уатСредняяСкоростьДвижения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.уатПотребностьВПеревозке_уэ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.уатРасписаниеРейсов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.уатСредняяСкоростьДвижения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.уатАРМЛогиста_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатАРМКонтрольПеревозок_уэ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатМониторРуководителя_уэ.Command.ОткрытьМониторРуководителя</commands>
      <commands>DataProcessor.уатПакетнаяВыпискаЗаказовГрузоотправителей_уэ.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУатЛогистика_уэ</commands>
      <commands>DataProcessor.уатПанельФункций.StandardCommand.Open</commands>
      <commands>Report.уатАнализЭтаповМаршрутизации_уэ.Command.уатАнализЭтаповМаршрутизации_уэ</commands>
      <commands>DataProcessor.уатРасписаниеМаршрутов.StandardCommand.Open</commands>
      <commands>CommonCommand.уатРасписаниеРейсов</commands>
      <commands>DataProcessor.уатЗагрузкаРасписанийИзExcel.StandardCommand.Open</commands>
      <commands>CommonCommand.уатЗагрузкаРасписанийИзExcel</commands>
      <commands>Constant.уатОсновнойШаблонМаршрутизации.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатЗаказыНаТС</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатЭлектронныеКарты</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатПривлеченныеПеревозчики</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатРекламации</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатСкладыКомплектации</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатСправочники_уэ</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатКластеры</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатДокументооборот</subsystems>
    <subsystems>Subsystem.уатЛогистика_уэ.Subsystem.уатСтраховыеСертификаты_уэ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
