<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатЗаправкаГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатСливГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатАЗС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатАналогиГСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатПластиковыеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатТемпературныеКоэффициентыГСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатУсловияРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНормыРасходаТехническихЖидкостей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВводОстатковГСМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатСведенияОТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатНормыРасходаГСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьВыдачиТалоновГСМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьДвиженияГСМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьПриходаРасходаГСМНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьСравненияРасходаГСМПоВодителям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатГСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатЗаправкиГСМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОборотыТехническихЖидкостей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиГСМНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатСравнениеЗаправокПоПластиковымКартам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.уатИспользоватьАвтоматическуюЗагрузкуОтчетовПЦ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаправкаГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатСливГСМ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводОстатковГСМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСведенияОТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНормыРасходаГСМ.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатЗаправкаГСМ.StandardCommand.OpenList</commands>
      <commands>Document.уатСливГСМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатАЗС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНоменклатураГСМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатАналогиГСМ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПластиковыеКарты.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОборотыПоЗаправкамГСМ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОборотыПоОтчетамПоставщиковПЦ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОстаткиГСМнаТС.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТемпературныеКоэффициентыГСМ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатУсловияРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатРасходГСМнаТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНормыРасходаТехническихЖидкостей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОборотыТЖнаТС.StandardCommand.OpenList</commands>
      <commands>Document.уатОперацииСТехническимиЖидкостями.StandardCommand.OpenList</commands>
      <commands>Document.уатОтчетПоставщикаПЦ.StandardCommand.OpenList</commands>
      <commands>Document.уатИнвентаризацияГСМвТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатИсторияПеремещенияТопливныхКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатИсторияУстановкиЛимитовТопливныхКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатИсторияИзмененияСтатусаБлокировкиТопливныхКарт.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводОстатковГСМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатСведенияОТС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатНормыРасходаГСМ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиУатГСМ</commands>
      <commands>CommonCommand.уатНастройкиОбменаПЦ</commands>
      <commands>DataProcessor.уатИзменениеНормРасходаТоплива.StandardCommand.Open</commands>
      <commands>Constant.уатИспользоватьАвтоматическуюЗагрузкуОтчетовПЦ.StandardCommand.Open</commands>
      <commands>DataProcessor.уатУстановитьЦенуЗаправкиГСМ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатГСМ.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
