<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.уатСводнаяВедомостьПоНачисленнойЗП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатТарифыЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТарифныеПланыЗП.StandardCommand.OpenList</commands>
      <commands>Document.уатУстановкаТарифовЗП.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.уатОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.уатОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатТарифыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
