<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатСерииНоменклатуры.Command.СписокАккумуляторов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСерииНоменклатуры.Command.ВсеАгрегаты</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатШиныШирина.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШиныВысота.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШиныРадиус.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШиныПрофиль.StandardCommand.OpenList</commands>
      <commands>Catalog.уатМестаУстановкиШин.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
