<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<ConnectionLine id="143">
			<Properties>
				<Name>ДекоративнаяЛиния1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>118</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>web:Green</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="159" y="103"/>
					<Point x="159" y="103"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item/>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item/>
						<PortIndex>0</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="258">
			<Properties>
				<Name>Отчет_уатВедомостьВзаиморасчетыСКонтрагентами</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Financial result</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Взаиморасчеты с контрагентом</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Financial result</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Взаиморасчеты с контрагентом</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>353</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="20" bottom="110" right="120"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAANxSURBVHgB1Zox
b9NQEMf/cTMgUEuiTG0i4cLAmHZjgnRhACFaib1lQoIhVB0Y64iFAaTkExB2pBQh
sZIiJNhIRhZIpUKXoARVIAaScOc8BztxHD/bceKfdHH88izf+e753XuXGAKg1Wol
Op3O5sLCQpZOVZI1koQQg4aQGvWtU99qMplswCcxeISVpkOeJCfEC2xMyY8x0gaY
FH8I6xP2S5mkIGuIlAGk/D6CV3wYjYwouO3sygBSXKVDBf3YDoMGyYYbbyiTOpDy
23T4hPCUZ1S+J917c1JHRwNEyJQx3ZAZB9+zInQYy9gQEhdqmA/GjgtbA5rNJr/T
K5gjSJ+dpaWlF8PtIwaIAcsxP4uwcaJNsj48sOM2Hd/Ch/LpC88cf/92tAeP6GOC
ZN3caPGATNy/en2CJ08/4/T0r6W99aPueF0ylbWcr6ycwYN7l3D71jLc0O12C6lU
SjPOBwaI0PkKl1y/+R7fT/6MtMsawCwuxvHhMAeXcCitUijx0RJC+5DAUP7juxvI
ZM4O2s+ddzbg+Mud/9+Pf+PK1TcjXpxAgrzA2YDGJ7oB4unvwANm5ZlfPx/DLcPX
ukVRlDzpXGQv6BMZZYQ5RAvDC30P0Ds2D59kLr6U6m8OJS+QF67pRxE+YeY5QZHj
1D7O4UMegF/8PlEv8CpQicViUXz6Oqx7nGIpiwAIewwwZIDKbyEVEYUMyPJbSEUA
zGIMEImJK7I5JxFHQDiNgWl6hz3QRoRhD7ABvhcvMxoDDfZADdGloVBSdISIQrrX
lV6vF1kP0CRcUygPOkB0qSpiaVZF9KjxDoU+kVEsHSJ6lPhDN4BiqYjozQdV/tAN
4DAiL5TgAV6Ye8XHtWVjg2uQSggv8NLS1aTGWyG8m8C7Cn5J096QJIN90kEyJ+uF
R3uXkV6WvvEI/CDu08aWBJYqjt3eaNi1ABkapPyqucEund7CfA5o1mljuHHEAOGe
Xcwfd+1KTrYLGupYhmmgzAEc97YZg2ORj8aDBsk90ynAymvjfpxYpRSFtucIv+DB
Mb8romEsMmVWLnyoCAfOkLfclFllC90aphtS/NRLTiEzjJe/Gqg04Wk0c28jOHTF
SYpG4cItfv7soaL/Jw9OP7xOfFUSzoSlFTfwbIAZwxjyzJrYqlRhHS9tITVewvJK
ir4feFXazD/nTzG5e5RafwAAAABJRU5ErkJggg==</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="259">
			<Properties>
				<Name>Отчет_уатПредоставленныеИВыставленныеУслуги</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Financial result</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Предоставленные и выставленные услуги</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Financial result</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Предоставленные и выставленные услуги</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>354</TabOrder>
				<BackColor>style:FieldBackColor</BackColor>
				<TextColor>web:DarkGreen</TextColor>
				<LineColor>#000000</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>true</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" height="9" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Top</PictureLocation>
				<Location top="30" left="140" bottom="110" right="280"/>
				<Picture>
					<Abs xmlns="http://v8.1c.ru/8.3/xcf/readable">iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAANxSURBVHgB1Zox
b9NQEMf/cTMgUEuiTG0i4cLAmHZjgnRhACFaib1lQoIhVB0Y64iFAaTkExB2pBQh
sZIiJNhIRhZIpUKXoARVIAaScOc8BztxHD/bceKfdHH88izf+e753XuXGAKg1Wol
Op3O5sLCQpZOVZI1koQQg4aQGvWtU99qMplswCcxeISVpkOeJCfEC2xMyY8x0gaY
FH8I6xP2S5mkIGuIlAGk/D6CV3wYjYwouO3sygBSXKVDBf3YDoMGyYYbbyiTOpDy
23T4hPCUZ1S+J917c1JHRwNEyJQx3ZAZB9+zInQYy9gQEhdqmA/GjgtbA5rNJr/T
K5gjSJ+dpaWlF8PtIwaIAcsxP4uwcaJNsj48sOM2Hd/Ch/LpC88cf/92tAeP6GOC
ZN3caPGATNy/en2CJ08/4/T0r6W99aPueF0ylbWcr6ycwYN7l3D71jLc0O12C6lU
SjPOBwaI0PkKl1y/+R7fT/6MtMsawCwuxvHhMAeXcCitUijx0RJC+5DAUP7juxvI
ZM4O2s+ddzbg+Mud/9+Pf+PK1TcjXpxAgrzA2YDGJ7oB4unvwANm5ZlfPx/DLcPX
ukVRlDzpXGQv6BMZZYQ5RAvDC30P0Ds2D59kLr6U6m8OJS+QF67pRxE+YeY5QZHj
1D7O4UMegF/8PlEv8CpQicViUXz6Oqx7nGIpiwAIewwwZIDKbyEVEYUMyPJbSEUA
zGIMEImJK7I5JxFHQDiNgWl6hz3QRoRhD7ABvhcvMxoDDfZADdGloVBSdISIQrrX
lV6vF1kP0CRcUygPOkB0qSpiaVZF9KjxDoU+kVEsHSJ6lPhDN4BiqYjozQdV/tAN
4DAiL5TgAV6Ye8XHtWVjg2uQSggv8NLS1aTGWyG8m8C7Cn5J096QJIN90kEyJ+uF
R3uXkV6WvvEI/CDu08aWBJYqjt3eaNi1ABkapPyqucEund7CfA5o1mljuHHEAOGe
Xcwfd+1KTrYLGupYhmmgzAEc97YZg2ORj8aDBsk90ynAymvjfpxYpRSFtucIv+DB
Mb8romEsMmVWLnyoCAfOkLfclFllC90aphtS/NRLTiEzjJe/Gqg04Wk0c28jOHTF
SYpG4cItfv7soaL/Jw9OP7xOfFUSzoSlFTfwbIAZwxjyzJrYqlRhHS9tITVewvJK
ir4feFXazD/nTzG5e5RafwAAAABJRU5ErkJggg==</Abs>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">false</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="260">
			<Properties>
				<Name>Декорация1</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Order registration</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>355</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>#808080</TextColor>
				<LineColor>#BEBEBE</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>true</Transparent>
				<Font ref="style:TextFont" faceName="Arial" height="12" kind="StyleItem"/>
				<HorizontalAlign>Left</HorizontalAlign>
				<VerticalAlign>Top</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="0" bottom="20" right="69"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>None</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>