<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСерииНоменклатуры.Command.ВсеАгрегаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатМоделиАгрегатов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСерииНоменклатуры.Command.СписокШин</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСерииНоменклатуры.Command.СписокАккумуляторов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатВводНачальныхДанныхПоАгрегатам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВыработкаАгрегатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатИсторияУстановкиАгрегатовНаТС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКарточкаРаботыАвтомобильнойШины.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатКарточкаРаботыАккумулятора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиАгрегатовНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиИОборотыАгрегатовНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПриближениеСрокаИзносаАгрегатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПриближениеСрокаИзносаШин.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатПробегИзносШин.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатРейтингПричинСписанияАгрегатов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСерииНоменклатуры.Command.ВсеАгрегаты</commands>
      <commands>Catalog.уатМоделиАгрегатов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводНачальныхДанныхПоАгрегатам.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатДокументыПоАгрегатам.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСерииНоменклатуры.Command.ВсеАгрегаты</commands>
      <commands>Catalog.уатМоделиАгрегатов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСерииНоменклатуры.Command.СписокШин</commands>
      <commands>Catalog.уатСерииНоменклатуры.Command.СписокАккумуляторов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатПоступлениеАгрегатов.StandardCommand.OpenList</commands>
      <commands>Document.уатПеремещениеАгрегатов.StandardCommand.OpenList</commands>
      <commands>Document.уатСписаниеАгрегатов.StandardCommand.OpenList</commands>
      <commands>Document.уатОперацииСАгрегатами.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыАгрегатов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатАгрегатыТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатИзносПробегШин.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатОстаткиАгрегатов.StandardCommand.OpenList</commands>
      <commands>Document.уатИнвентаризацияАгрегатов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатВыработкаАгрегатов.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПричиныСписанияАгрегатов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатСписаниеАгрегатов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.уатВводНачальныхДанныхПоАгрегатам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.уатРемонтыИАгрегаты.Subsystem.уатАгрегаты.Subsystem.уатШины</subsystems>
    <subsystems>Subsystem.уатРемонтыИАгрегаты.Subsystem.уатАгрегаты.Subsystem.уатАккумуляторы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
