<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.уатПунктыНазначения.Command.Автостанции</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМест</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатГрузовыеМеста_уэ.Command.СписокКонтейнеров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатГрузовыеМеста_уэ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатВариантыНастроекАРМЛогиста.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМестБезОтбора</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМест</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокКонтейнеров</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатВариантыНастроекАРМЛогиста.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.уатПунктыНазначения.Command.Автостанции</commands>
      <commands>Catalog.уатВидыУпаковки_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГеозоны_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМест</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокКонтейнеров</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГруппыБалансировкиМаршрутов_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГруппыСовместимости_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатКластеры_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатНаправленияПеревозок.StandardCommand.OpenList</commands>
      <commands>Catalog.уатНастройкиКластеризации_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатПунктыНазначения.StandardCommand.OpenList</commands>
      <commands>Catalog.уатРабочиеСтолы.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСтатусы_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатХарактеристикиЗаказов_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШаблоныДокументов_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатШаблоныУслуг_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатЭтапыМаршрутизации.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыКонтейнеров_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатТипыСобытий_уэ.StandardCommand.OpenList</commands>
      <commands>Catalog.уатУчетныеЗаписиMultiGo.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.уатВариантыНастроекАРМЛогиста.StandardCommand.OpenList</commands>
      <commands>Catalog.уатГрузовыеМеста_уэ.Command.СписокГрузовыхМестБезОтбора</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
