<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.уатСкладскиеЯчейки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатЦеныНоменклатурыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.уатМинимальныеОстаткиНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьДвиженияМатериалов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыУатСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатМинимальныеОстаткиНоменклатуры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровИАналоговНаСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатВедомостьДвиженияМатериаловВЯчейках.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровВЯчейках.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.уатОстаткиТоваровИАналоговВЯчейках.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.уатМинимальныеОстаткиНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.уатНоменклатура</commands>
      <commands>CommonCommand.уатСклады</commands>
      <commands>DocumentJournal.уатСкладскиеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.уатПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.уатВозвратТоваров.StandardCommand.OpenList</commands>
      <commands>Document.уатДоверенность.StandardCommand.OpenList</commands>
      <commands>Document.уатИнвентаризацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document.уатОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатПартииТоваровНаСкладах.StandardCommand.OpenList</commands>
      <commands>Document.уатПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.уатСкладскиеЯчейки.StandardCommand.OpenList</commands>
      <commands>Document.уатСписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.уатСчетНаОплатуПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.уатВнутреннееПеремещение.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.уатТоварыВЯчейках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатЦеныНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.уатДатыДвиженияТоваровНаСкладах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.уатМинимальныеОстаткиНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.уатПанельОтчетовСклад</commands>
      <commands>Report.уатВедомостьДвиженияМатериалов.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУатСклад</commands>
      <commands>Report.уатМинимальныеОстаткиНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.уатОстаткиТоваровНаСкладах.StandardCommand.Open</commands>
      <commands>Report.уатОстаткиТоваровИАналоговНаСкладах.StandardCommand.Open</commands>
      <commands>Report.уатВедомостьДвиженияМатериаловВЯчейках.StandardCommand.Open</commands>
      <commands>Report.уатОстаткиТоваровВЯчейках.StandardCommand.Open</commands>
      <commands>Report.уатОстаткиТоваровИАналоговВЯчейках.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
